
auth.token=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

defaults.org=kataria-ui
defaults.project=todoist

defaults.url=https://sentry.io/
